<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Bibleoteca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Build whatever layout you need with our Architect framework.">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="stylesheet" href="css.css">
</head>

<body>

    <div class="login-box">
        <img src="img/logo.jpg" class="avatar" alt="Avatar Image">
        <h1></h1>
        <form class="" method="POST" action="validacion.php">
            <!-- USERNAME -->
            <label for="username">Usario</label>
            <input name="boleta" type="text" class="form-control" placeholder="ingrese se usuario">
            <!-- PASSWORD  -->
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="examplePassword11" type="password" class="form-control" placeholder="ingrese su contraseña">
            <input type="submit" class="mt-2 btn btn-primary" value="Iniciar sesión">
            <a href="#">Olvidaste tu contraseña?</a><br>
            <a href="registro.html" class="mt-2 btn btn-primary">Registrarse</a>


        </form>
    </div>
    <script type="text/javascript" src="./assets/scripts/main.js">
    </script>
</body>

</html>